<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <title>GOOD FOOD</title>
    </head>
    <body>
      <div class="fullpage">
        <header class="header row">
          <a href="landing.html" class="logo-img">
            <img src="asserts/img/logo.svg" alt="logo">
          </a>
          <nav>
            <ul class="menu row">
              <li>
                <a href="landing.html">HOME</a>
              </li>
              <li>
                <a href="recipes.html"><b>RECIPES</b></a>
              </li>
              <li>
                <a href="landing.html">BLOG</a>
              </li>
              <li>
                <a href="landing.html #about-section">ABOUT</a>
              </li>
            </ul>
          </nav>
        </header>
        <section id="recipes-section">
          <h1 id="hero-test-recipes">all recipes</h1>
          <div class="filter row">
            <ul class="row">
              <li>
                <h4 id="filter-title">FILTER:</h4>
              </li>
              <li>
                <a class="fiter-name">SOUP</a>
              </li>
              <li>
                <a class="fiter-name">SALAD</a>
              </li>
              <li>
                <a class="fiter-name">MEAL</a>
              </li>
              <li>
                <a class="fiter-name">SNACK</a>
              </li>
              <li>
                <a class="fiter-name">DRINK</a>
              </li>
              <li>
                <a class="fiter-name">BREAKFAST</a>
              </li>
              <li>
                <a class="fiter-name">SIDE</a>
              </li>
              <li>
                <a class="fiter-name">DESSERT</a>
              </li>
            </ul>
          </div>
          <div class="recipes-list">
            <ul class="row">
              <li>
                <div class="ontop-recipe row">
                  <p class="left-align">15 min</p>
                  <p class="right-align">MEAL</p>
                </div>
                <img src="asserts/img/allrecipes_1.png" alt="pasta image">
                <h3 class="allrecipe-name">CREAMY VEGAN Harissa Pasta</h3>
              </li>
              <li>
                <div class="ontop-recipe row">
                  <p class="left-align">15 min</p>
                  <p class="right-align">SOUP</p>
                </div>
                <img src="asserts/img/allrecipes_2.png" alt="miso soup image">
                <h3 class="allrecipe-name" id="small-one">TO-GO MISO Noodle Soup</h3>
              </li>
              <li>
                <div class="ontop-recipe row">
                  <p class="left-align">40 min</p>
                  <p class="right-align">MEAL</p>
                </div>
                <a href="ramen.html">
                  <img src="asserts/img/allrecipes_3.png" alt="ramen image">
                  <h3 class="allrecipe-name">TERRIYAKI SHIITAKE Shoyu Ramen</h3>
                </a>
              </li>
              <li>
                <div class="ontop-recipe row">
                  <p class="left-align">10 min</p>
                  <p class="right-align">SALAD</p>
                </div>
                <img src="asserts/img/allrecipes_4.png" alt="salad image">
                <h3 class="allrecipe-name">QUICK PESTO Couscous Salad</h3>
              </li>
            </ul>
        </section>
        <section class="grey-background contact-section" >
          <img src="asserts/img/JOIN US.svg" alt="Join us">
          <div class="social-media-row">
            <ul class="row">
              <li class="social-media">
                <a href="">newsletter</a>
              </li>
              <li class="social-media">
                <a href="">instagram</a>
              </li>
              <li class="social-media">
                <a href="">pinterest</a>
              </li>
              <li class="social-media">
                <a href="">youtube</a>
              </li>
              <li class="social-media">
                <a href="">twitter</a>
              </li>
              <li class="social-media">
                <a href="">facebook</a>
              </li>
            </ul>
          </div>
        </section>
